# FundooNotes

./: FundooNotes.sln
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Interface/: ILabelBL.cs  INoteBL.cs  IUserBL.cs
BusinessLayer/Service/: LabelBL.cs  NoteBL.cs  UserBL.cs
CommonLayer/Users/: ChangePasswordModel.cs  NotePostModel.cs  NoteUpdateModel.cs  UserModel.cs
FundooNotes/: FundooNotes.csproj  Startup.cs
FundooNotes/Controllers/: LabelController.cs  NoteController.cs  UserController.cs
FundooNotes/Properties/: launchSettings.json
RepositoryLayer/: RepositoryLayer.csproj
RepositoryLayer/DBContext/: FundooContext.cs
RepositoryLayer/Entities/: Label.cs  Note.cs  User.cs
RepositoryLayer/Interface/: ILabelRL.cs  INoteRL.cs  IUserRL.cs
RepositoryLayer/Migrations/: 20220509111414_UserTable.Designer.cs  20220509111414_UserTable.cs  20220520032253_Label.Designer.cs  20220520032253_Label.cs  FundooContextModelSnapshot.cs
RepositoryLayer/Services/: EmailService.cs  LabelRL.cs  NoteRL.cs  StringCipher.cs  UserRL.cs
